GEMINI_API_KEY=AIzaSyCmlfJQYah7rhD8Ve-UDPaJnxVgTPPyjOE
GEMINI_API_KEY2=AIzaSyAok8sVxQTQsJhurCkYrx0YPx2tFhbVaGo
GEMINI_API_KEY3=AIzaSyBWvcM375ITZUdNVvv4zmfz7NuInMioR9E
GEMINI_API_KEY4=AIzaSyBUHvKvuVc4G9Q3E3KY7kMHHh9diQ9aw0E
GEMINI_API_KEY5=AIzaSyBLx7jWa7DsyDlPGGgv6bbtuZHZOiV_-ic

HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=http://localhost:8090

# App environment: set to 'development' for local MongoDB, 'production' to use MONGODB_CONNECTION_STRING
APP_ENV=development

MONGODB_CONNECTION_STRING=mongodb+srv://skillmateaiplatform:XATqmdt4R0YXfIPQ@clusterskillmate.1vxrur2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSkillmate
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=skillmateAiDb
MONGODB_AUTO_INDEX_CREATION=true